spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libsys
spring.datasource.username=libsys_user
spring.datasource.password=ENC(LjaMOG8ePn4tCShEmup8DNcS0TepkpNuhuwaCw3c2O5y5mjMTlix0EdFKn2hmFGJ)
logging.level.org.springframework=DEBUG