spring.application.name=library-api
# Optional: Set custom Swagger UI path
#springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081

# Optional: Set custom OpenAPI docs path
#springdoc.api-docs.path=/v3/api-docs
#springdoc.api-docs.path=http://localhost:8081/v3/api-docs
# Optional: Set a different base package if you're not using component scan defaults
springdoc.packages-to-scan=com.collabera.library.controllers

# Disable swagger in prod (optional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libsys
spring.datasource.username=libsys_user
spring.datasource.password=ENC(LjaMOG8ePn4tCShEmup8DNcS0TepkpNuhuwaCw3c2O5y5mjMTlix0EdFKn2hmFGJ)
# other common settings...
springdoc.swagger-ui.use-root-path=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.profiles.active=dev