spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libsys
spring.datasource.username=libsys_userprod
spring.datasource.password=welcome2025
logging.level.org.springframework=DEBUG