spring.application.name=library-api
# Optional: Set custom Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html


# Optional: Set custom OpenAPI docs path
springdoc.api-docs.path=/v3/api-docs

# Optional: Set a different base package if you're not using component scan defaults
springdoc.packages-to-scan=com.yourcompany.yourapp.controllers

# Disable swagger in prod (optional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/libsys
spring.datasource.username=commonUser
spring.datasource.password=commonPass
# other common settings...
